/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package truman.workshop.barcodescannerapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_blank=0x7f020000;
        public static final int ic_date=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_search=0x7f020003;
        public static final int ic_smile=0x7f020004;
        public static final int ic_what=0x7f020005;
    }
    public static final class id {
        public static final int action_settings=0x7f080040;
        public static final int barcode=0x7f080013;
        public static final int btnBack=0x7f080029;
        public static final int btnDate=0x7f080034;
        public static final int btnDel=0x7f08002b;
        public static final int btnEnd=0x7f080003;
        public static final int btnForward=0x7f08002a;
        public static final int btnQuery=0x7f080039;
        public static final int btnReScan=0x7f080038;
        public static final int btnRecord=0x7f080037;
        public static final int btnSave=0x7f080028;
        public static final int btnScan=0x7f080002;
        public static final int cCol1=0x7f080004;
        public static final int cCol2=0x7f080005;
        public static final int cCol3=0x7f080006;
        public static final int cCol4=0x7f080008;
        public static final int cCol5=0x7f080009;
        public static final int cmbSalers=0x7f080032;
        public static final int edtComment=0x7f080036;
        public static final int edtDate=0x7f080033;
        public static final int edtSPrice=0x7f080030;
        public static final int edtSaler=0x7f080031;
        public static final int edtSearch=0x7f08003f;
        public static final int fCol1=0x7f08000b;
        public static final int fCol2=0x7f08000c;
        public static final int fCol3=0x7f08000d;
        public static final int fCol4=0x7f08000e;
        public static final int imgNdx=0x7f08000a;
        public static final int itemNameNew=0x7f080018;
        public static final int lblComment=0x7f080035;
        public static final int lblItem=0x7f08002d;
        public static final int lstGoods=0x7f080001;
        public static final int lstHeader=0x7f080000;
        public static final int lstRecords=0x7f08003a;
        public static final int price=0x7f08001d;
        public static final int rCol1=0x7f08003b;
        public static final int rCol2=0x7f08003c;
        public static final int rCol3=0x7f08003d;
        public static final int rCol4=0x7f08003e;
        public static final int space4=0x7f080007;
        public static final int specAmt=0x7f080025;
        public static final int specUnits=0x7f080026;
        public static final int tableRow1=0x7f08000f;
        public static final int tableRow2=0x7f080011;
        public static final int tableRow3=0x7f080014;
        public static final int tableRow4=0x7f080016;
        public static final int tableRow5=0x7f080019;
        public static final int tableRow6=0x7f080020;
        public static final int tableRow7=0x7f08001b;
        public static final int tableRow8=0x7f08001e;
        public static final int tableRow9=0x7f080023;
        public static final int textView1=0x7f080010;
        public static final int textView10=0x7f080027;
        public static final int textView2=0x7f08001f;
        public static final int textView3=0x7f080012;
        public static final int textView4=0x7f080015;
        public static final int textView5=0x7f080022;
        public static final int textView6=0x7f080017;
        public static final int textView7=0x7f08001a;
        public static final int textView8=0x7f080021;
        public static final int textView9=0x7f080024;
        public static final int textViewB=0x7f08001c;
        public static final int txtItemName=0x7f08002e;
        public static final int widget32=0x7f08002c;
        public static final int widget44=0x7f08002f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int context=0x7f030001;
        public static final int context_ic=0x7f030002;
        public static final int cover=0x7f030003;
        public static final int newgood=0x7f030004;
        public static final int record=0x7f030005;
        public static final int row=0x7f030006;
        public static final int searchbox=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050005;
        public static final int confirm=0x7f050006;
        public static final int delAll=0x7f050008;
        public static final int delGoodOnly=0x7f050009;
        public static final int del_good_message=0x7f05000a;
        public static final int end=0x7f050007;
        public static final int save=0x7f050003;
        public static final int scan=0x7f050002;
        public static final int toContinue=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
